<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

			<field
			name="group"
			type="sql"
			query="SELECT `group`  FROM #__resource_welder GROUP BY `group`"
			key_field="group"
			value_field="group"
			onchange="this.form.submit();"
		>
		<option value="">班组搜索</option>
		</field>
		<field
			name="site"
			type="sql"
			query="SELECT `site`  FROM #__resource_welder GROUP BY `site`"
			key_field="site"
			value_field="site"
			onchange="this.form.submit();"
		>
		<option value="">工作位置搜索</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"

			>
			<option value="">默认排序</option>
			<option value="a.group ASC">班组正序</option>
			<option value="a.group DESC">班组倒序</option>
			<option value="a.name ASC">姓名正序</option>
			<option value="a.name DESC">姓名倒序</option>
			<option value="a.site ASC">位置正序</option>
			<option value="a.site DESC">位置倒序</option>
			<option value="a.work_start ASC">上岗时间正序</option>
			<option value="a.work_start DESC">上岗时间倒序</option>
			<option value="a.id ASC">编号正序</option>
			<option value="a.id DESC">编号倒序</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>