<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="site"
			type="sql"
			query="SELECT `site`  FROM #__resource_tech GROUP BY `site`"
			key_field="site"
			value_field="site"
			onchange="this.form.submit();"
		>
		<option value="">焊接位置搜索</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"

			>
			<option value="">默认排序</option>
			<option value="a.site ASC">焊接位置正序</option>
			<option value="a.site DESC">焊接位置倒序</option>
			<option value="a.id ASC">编号正序</option>
			<option value="a.id DESC">编号倒序</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>