<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
                name="number"
                type="text"
                label="编号"
                size="40"
                class="inputbox"
        />
        <field
                name="name"
                type="text"
                label="名称"
                size="40"
                class="inputbox"
                default=""
        />
        <field
                name="brand"
                type="text"
                label="牌号"
                size="40"
                class="inputbox"
                default=""
        />
        <field
                name="standard"
                type="text"
                label="规格"
                size="40"
                class="inputbox"
                default=""
        />
    </fieldset>
</form>