<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldt>
		<field
			name="sequence"
			type="text"
			label="COM_WELDER_SEQUENCE_LABLE"
			description="COM_WORKSHOP_SEQUENCE_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="coding"
			type="text"
			label="COM_WELDER_CODING_LABLE"
			description="COM_WELDER_CODING_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="model"
			type="text"
			label="COM_WELDER_MODEL_LABLE"
			description="COM_WELDER_MODEL_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="position"
			type="text"
			label="COM_WELDER_POSITION_LABLE"
			description="COM_WELDER_POSITION_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="pic"
			type="text"
			label="COM_WELDER_PIC_LABLE"
			description="COM_WELDER_PIC_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="usetime"
			type="calendar"
			label="COM_WELDER_USETIME_LABLE"
			description="COM_WELDER_USETIME_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="hanjietime"
			type="text"
			label="COM_WELDER_HANJIETIME_LABLE"
			description="COM_WELDER_HANJITIME_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="baoyantime"
			type="text"
			label="COM_WELDER_BAOYANGTIME_LABLE"
			description="COM_WELDER_BAOYANGTIME_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="records"
			type="text"
			label="COM_WELDER_RECORDS_LABLE"
			description="COM_WELDER_RECORDS_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="times"
			type="text"
			label="COM_WELDER_TIMES_LABLE"
			description="COM_WELDER_TIMES_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field
			name="workshopid"
			type="text"
			label="COM_WELDER_WORKSHOPID_LABLE"
			description="COM_WELDER_WORKSHOPID_DESC"
			size="30"
			maxlength="24"
			required="true" />

			<field name="guzhang" type="list" default="0" label="是否故障" description="">
		  		<option value="0">正常</option>
		 	 	<option value="1">故障</option>
			</field>

	</fieldt>
</form>