<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
                name="name"
                type="text"
                label="焊丝名称"
                size="40"
                class="inputbox"
        />
        <field
                name="brand"
                type="text"
                label="焊丝牌号"
                size="40"
                class="inputbox"
                default=""
        />
        <field
                name="diameter"
                type="text"
                label="焊丝直径"
                size="40"
                class="inputbox"
                default=""
        />
        <field
                name="density"
                type="text"
                label="焊丝密度(kg/m³)"
                size="40"
                class="inputbox"
                default=""
        />
        <field
                name="number"
                type="text"
                label="焊丝编号"
                size="40"
                class="inputbox"
                default=""
        />
        <field
                name="desc"
                type="textarea"
                label="焊丝说明"
                size="100"
                class="form-control"
                default=""
        />
    </fieldset>
</form>