<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
	<field name="id"
			type="hidden"
	/>
	<field
			name="name"
			type="text"
			label="姓名"
			description="焊工姓名"
			size="40"
			class="inputbox"
			default=""
	/>
	<field
			name="group"
			type="text"
			label="班组"
			description="班组"
			size="40"
			class="inputbox"
			default=""
	/>
		
	<field name="certificate"
			type="media"
			label="特种作业操作证书"
			description="特种作业操作证书" />
	
	<field name="certificate_end" type="calendar" label="证书到期时间"
			description="证书到期时间" size="30"
			format="%Y-%m-%d" filter="user_utc" />
			
	<field name="work_start" type="calendar" label="上岗时间"
			description="上岗时间" size="30"
			format="%Y-%m-%d" filter="user_utc" />
	
	<field
			name="site"
			type="text"
			label="焊接位置"
			description="焊接位置"
			size="40"
			class="inputbox"
			default=""
	/>		
	</fieldset>
</form>