<?xml version="1.0" encoding="utf-8"?>
<form>
	<fiels>
	
		<field name="id"
			type="hidden"
	/>
		<field
			name="coding"
			type="text"
			label="COM_WORKSHOP_EDIT_CODING_LABLE"
			description="COM_WORKSHOP_EDIT_CODING_DESC"
			size="40"
			required="true" />

		<field
			name="name"
			type="text"
			label="COM_WORKSHOP_EDIT_NAME_LABLE"
			description="COM_WORKSHOP_EDIT_NAME_DESC"
			size="30"
			required="true" />
		
		<field name="date" type="calendar" label="使用日期"
			description="使用日期" size="22"
			format="%Y-%m-%d" filter="user_utc" />
		
		<field
			name="remark"
			type="text"
			label="COM_WORKSHOP_EDIT_REMARK_LABLE"
			description="COM_WORKSHOP_EDIT_REMARK_DESC"
			size="30"
			 />

	</fiels>
</form>