<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_CONTENT_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
        />

    </fields>
    <fields name="list">
        <field
                name="fullordering"
                type="list"
                label="COM_CONTENT_LIST_FULL_ORDERING"
                description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
                onchange="this.form.submit();"

        >
            <option value="">默认排序</option>
            <option value="a.id ASC">序列号正序</option>
            <option value="a.id DESC">序列号倒序</option>
            <option value="a.machine_code ASC">焊机编号正序</option>
            <option value="a.machine_code DESC">焊机编号倒序</option>
            <option value="a.use_time ASC">使用日期正序</option>
            <option value="a.use_time DESC">使用日期倒序</option>
            <option value="a.machine_model ASC">型号正序</option>
            <option value="a.machine_model DESC">型号倒序</option>
            <option value="a.position ASC">焊机台位正序</option>
            <option value="a.position DESC">焊机台位倒序</option>
            <option value="welder_name ASC">责任人员正序</option>
            <option value="welder_name DESC">责任人员倒序</option>
            <option value="times ASC">保养次数正序</option>
            <option value="times DESC">保养次数倒序</option>
            <option value="a.weld_time ASC">焊接时间正序</option>
            <option value="a.weld_time DESC">焊接时间倒序</option>
        </field>
        <field
                name="limit"
                type="limitbox"
                class="inputbox input-mini"
                default="5"
                label="COM_CONTENT_LIST_LIMIT"
                description="COM_CONTENT_LIST_LIMIT_DESC"
                onchange="this.form.submit();"
        />
    </fields>
</form>