<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
				name="search"
				type="text"
				label="COM_CONTENT_FILTER_SEARCH_DESC"
				hint="JSEARCH_FILTER"
		/>

		<field
				name="workshop_name"
				type="sql"
				query="SELECT `workshop_name`  FROM #__pswelder_workshop GROUP BY `workshop_name`"
				key_field="workshop_name"
				value_field="workshop_name"
				onchange="this.form.submit();"
		>
			<option value="">名称搜索</option>
		</field>
	</fields>
	<fields name="list">
		<field
				name="fullordering"
				type="list"
				label="COM_CONTENT_LIST_FULL_ORDERING"
				description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
				onchange="this.form.submit();"

		>
			<option value="">默认排序</option>
			<option value="a.workshop_name ASC">名称位置正序</option>
			<option value="a.workshop_name DESC">焊接位置倒序</option>
			<option value="a.id ASC">序列号正序</option>
			<option value="a.id DESC">序列号倒序</option>
			<option value="machine_code` ASC">编号正序</option>
			<option value="machine_code` DESC">编号倒序</option>
			<option value="a.use_time ASC">日期正序</option>
			<option value="a.use_time DESC">日期倒序</option>
		</field>
		<field
				name="limit"
				type="limitbox"
				class="inputbox input-mini"
				default="25"
				label="COM_CONTENT_LIST_LIMIT"
				description="COM_CONTENT_LIST_LIMIT_DESC"
				onchange="this.form.submit();"
		/>
	</fields>
</form>