<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"

			>
			<option value="">默认排序</option>
			<option value="a.site ASC">焊接位置正序</option>
			<option value="a.site DESC">焊接位置倒序</option>
			<option value="a.id ASC">序号正序</option>
			<option value="a.id DESC">序号倒序</option>
			<option value="a.name ASC">文件名称正序</option>
			<option value="a.name DESC">文件名称倒序</option>
			<option value="a.weld_arg ASC">焊接参数正序</option>
			<option value="a.weld_arg DESC">焊接参数倒序</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>