<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
      
        <field
                name="name"
                type="text"
                label="名称"
                size="40"
        />
        <field
                name="label"
                type="text"
                label="牌号"
                size="40"
        />
        <field
                name="norm"
                type="text"
                label="规格"
                size="40"
        />
        <field
                name="code"
                type="text"
                label="编号"
                size="40"
        />
    </fieldset>
</form>