<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
			<field
			name="machine_code"
			type="text"
			label="焊机编号"
			description="焊机编号"
			size="30"
			maxlength="24"
			required="true"
			/>
		<field
			name="machine_type"
			type="text"
			label="焊机类型"
			description="焊机类型"
			size="30"
			maxlength="24"
			required="true"
			/>

			<field
			name="machine_model"
			type="text"
			label="焊机型号"
			description="焊机型号"
			size="30"
			maxlength="24"
			/>
		<field
				name="machine_workshop"
				type="sql"
				query="SELECT id, workshop_name FROM #__pswelder_workshop"
				label="所属车间"
				description="焊机所属车间"
				key_field="id"
				value_field="workshop_name"
		/>
			<field
			name="position"
			type="text"
			label="焊机台位"
			description="焊机位置"
			size="30"
			maxlength="24"
			/>

			<field
			name="response_person"
			type="sql"
			query="SELECT id, welder_name FROM #__pswelder_welder"
			label="焊机责任人"
			description="焊机责任人员"
			key_field="id"
			value_field="welder_name"
			/>

			<field
			name="use_time"
			type="calendar"
			label="使用日期"
			description="焊机使用日期"
			/>

			<field
			name="weld_time"
			type="text"
			label="焊接时间"
			description="焊接时间"
			size="30"
			/>

			<field
			name="maintain_time"
			type="text"
			label="保养时间"
			description="保养时间"
			disabled="true"
			size="30"
			/>
			<field
			name="times"
			type="text"
			label="保养次数"
			description="焊机保养次数"
			size="30"
			disabled="true"
			/>
		<field
			name="machine_wsn_code"
			type="text"
			label="焊机无线编码"
			description="焊机无线编码"
			/>
		<field
			name="machine_current"
			type="text"
			label="焊机电流方式"
			description="焊机电流方式"
			/>
		<field
			name="machine_pulse"
			type="text"
			label="焊机脉冲方式"
			description="焊机脉冲方式"
			/>
		<field
			name="machine_load"
			type="text"
			label="焊机负载率"
			description="焊机负载率"
			/>
		<field
			name="machine_factory"
			type="text"
			label="厂家"
			description="厂家"
			/>
		<field name="machine_data" type="calendar" label="采购日期"
			description="采购日期" size="30"
			format="%Y-%m-%d" filter="server_utc" />
		<field
			name="update_time"
			type="calendar"
			label="数据更新时间"
			default="NOW"
			readonly="true"
			description="数据更新时间"
			/>
		<field
			name="available"
			type="list"
			label="使用状态"
			description="使用状态"
			default=""
		>
		<option value="0">未使用</option>
		<option value="1">正在使用</option>
	</field>
		<field
			name="machine_name"
			type="text"
			label="机器名称"
			description="机器名称"
			/>
		<field
			name="machine_factory"
			type="text"
			label="厂家"
			description="厂家"
			/>

	</fieldset>
</form>