<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldt>
			
			<field name="machine_id" type="sql" 
			label="设备编号" 
			query="SELECT id, machine_code FROM #__pswelder_machine" 
			key_field="id" 
			value_field="machine_code" required="true"/>
			
			<field name="welder_id" type="sql" 
			label="实施人编号" 
			query="SELECT id, code FROM #__pswelder_welder" 
			key_field="id" 
			value_field="code" required="true"/>
			
			<field name="oper_time" type="calendar" label="保养时间"
			description="保养时间" 
			default="NOW"
			readonly="true"
			format="%Y-%m-%d  %H:%M:%S" filter="server_utc" />


			<field
			
			name="limit_time"
			type="text"
			label="有效时间"
			description="有效时间"
			size="30"
			maxlength="24"
			required="true" />

			<field
			
			name="oper_name"
			type="textarea"
			label="保养项目名称"
			description="保养项目名称"
			size="30"
			maxlength="24"
			required="true" />
		
	</fieldt>
</form>