<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
 
        <field
                name="welding_metal"
                type="text"
                label="焊丝编号"
                size="40"
                class="inputbox"
        />
        <field
                name="filler_metal"
                type="text"
                label="焊丝种类"
                size="40"
                class="inputbox"
              
        />
        <field
                name="filler_size_type"
                type="text"
                label="焊丝直径"
                size="40"
                class="inputbox"
               
        />
        <field
                name="density"
                type="text"
                label="焊丝密度(kg/m³)"
                size="40"
                class="inputbox"
        />
        <field
                name="filler_lot_no"
                type="text"
                label="填充金属批号"
                size="40"
                class="inputbox"
                default=""
        />
        <field
                name="filler_manager_no"
                type="textarea"
                label="填充金属管理号"
        />
         <field
                name="flux"
                type="text"
                label="焊剂"

        />
         <field
                name="flux_lot_no"
                type="text"
                label="焊剂批号"
              
        />
         <field
                name="flux_manager_no"
                type="text"
                label="焊剂管理号"
            
        />
         <field
                name="desc"
                type="textarea"
                label="说明 描述"
                ows="5" cols="5"
               
        />
    </fieldset>
</form>