<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
	<field name="id"
			type="hidden"
	/>
	<field name="num" type="list" default="" label="文件编号" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="name" type="list" default="" label="文件名称" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="site" type="list" default="" label="焊接位置" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="weld_arg" type="list" default="" label="焊接参数" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="board_arg" type="list" default="" label="板材参数" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="speed" type="list" default="" label="送丝速度" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="welding" type="list" default="" label="所用的焊丝" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="gas_arg" type="list" default="" label="气体参数设置" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="weld_site"
			type="media"
			label="焊接位置图"/>
	<field name="voltage" type="list" default="" label="电压范围" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="weld_speed" type="list" default="" label="焊接速度" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
		<field name="weld_tech"
			type="media"
			label="焊接工艺图"/>
	<field name="number" type="text" label="编号" size="40" 	class="inputbox"/>
	
	<field name="i" type="text" label="电流" size="40" 	class="inputbox"/>
	
	<field name="v" type="text" label="电压" size="40" 	class="inputbox"/>

	<field name="consumable" type="list" default="" label="耗材" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="gas_name" type="list" default="" label="气体名称" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	<field name="gas_flow" type="list" default="" label="气体流量" description="">
  		<option value="0">Option 1</option>
 	 	<option value="1">Option 2</option>
	</field>
	
	</fieldset>
</form>