<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="welder_name"
			type="text"
			label="姓名"
			description="焊工姓名"
			size="40"
			class="inputbox"
			default=""
		/>
	<field
			name="code"
			type="text"
			label="焊工编号"
			description="焊工编号"
			size="40"
			class="inputbox"
			default=""
	/>
	<field
			name="identify"
			type="text"
			label="操作证书 编号"
			description="特种作业操作证书 编号"
			size="40"
			class="inputbox"
			default=""
	/>
	<field
			name="teamwork"
			type="text"
			label="班组"
			description="班组"
			size="40"
			class="inputbox"
			default=""
	/>

	
	<field name="cert_deadline" type="calendar" label="证书到期时间"
			description="证书到期时间" size="30"
			format="%Y-%m-%d" filter="user_utc" />
			
	<field name="work_start" type="calendar" label="上岗时间"
			description="上岗时间" size="30"
			format="%Y-%m-%d" filter="user_utc" />
	
	<field
			name="weld_type"
			type="text"
			label="焊接位置"
			description="焊接位置"
			size="40"
			class="inputbox"
			default=""
	/>
	<field
			name="weld_phone"
			type="tel"
			label="手机"
			validate="tel" 
			description="手机号码"
	/>
	<field
			name="weld_available"
			type="list"
			label="在职状态"
			description="在职状态是否在职"
			default=""
	>
		<option value="1">在职</option>
		<option value="0">离职</option>
	</field>
	<field
			name="remark"
			type="textarea"
			rows="5" cols="5" 
			label="备注"
			description="备注"
			
	/>
	</fieldset>
</form>