<?xml version="1.0" encoding="utf-8"?>
<form>
	<fiels>
		<field
			name="workshop_code"
			type="text"
			label="车间编号"
			description="车间编号"
			size="40"
			required="true" />

		<field
			name="workshop_name"
			type="text"
			label="车间名称"
			description="车间名称"
			size="30"
			required="true" />
		
		<field name="date" type="calendar" label="使用日期"
			description="使用日期" size="22"
			format="%Y-%m-%d" filter="user_utc" />
		
		<field
			name="remark"
			type="text"
			label="备注"
			description="备注"
			size="30"
			 />
		<field
			name="available"
			type="list"
			label="使用状态"
			description="使用状态"
			default=""
		>
		<option value="0">未使用</option>
		<option value="1">正在使用</option>
	</field>

	</fiels>
</form>