[basic]
name='machines'
title='焊机'
formfile='machine'

[database]
mysql = 'pswelder_machine'
oracle = 'MASCHINE'
primary_key = 'id'

[list]
id = '焊机序号'
machine_code = '焊机编号'
machine_name = '焊机名称'
machine_type = '焊机类型'
machine_model = '焊机型号'
machine_factory = '厂家'
machine_data = '采购日期'
use_time = '使用日期'

[oracle]


[thrift]
clazz = 'maschine'

[thrift_maps]
id = 'id'
maschine_code = 'machine_code'
maschine_type = 'machine_type'
maschine_model = 'machine_model'
maschine_wsn_code = 'machine_wsn_code'
maschine_workshop = 'machine_workshop'
maschine_current ='machine_current'
maschine_pulse = 'machine_pulse'
maschine_load = 'machine_load'
maschine_factory = 'machine_factory'
maschine_data = 'machine_data'
update_time = 'update_time'
available = 'available'
maschine_name = 'machine_name'
temp_meter_id = 'temp_meter_id'

