[basic]
title='维护'
editable=false
primary_table = 'pswelder_maintain'

[formfiles]
forms[] = 'maintain'
filters[] = 'filter_maintainlist'


[database]
mysql = 'pswelder_maintain'
primary_key = 'id'
primary_key_autoincrement = true

[tables]
pswelder_maintain[primary_key] = "id"
pswelder_maintain[primary_key_autoincrement] = true
pswelder_maintain[alias] = 'mt'
pswelder_welder[alias] = 'welder'
pswelder_welder[join] = 'left'
pswelder_welder[join_on] = 'welder.id = mt.welder_id'
pswelder_machine[alias] = 'machine'
pswelder_machine[join] = 'left'
pswelder_machine[join_on] = 'machine.id = mt.machine_id'

[list]
mt.id = '保养序号'
welder.welder_name as name = '保养人员'
machine.machine_code= '焊机ID'
mt.oper_time = '操作时间'
mt.limit_time = '本次保养有效期'

[item]
tables['x'] = 'id;code;'