[basic]
name='metal'
title='焊丝'
formfile='metal'


[database]
mysql = 'pswelder_metal'
oracle = 'WELDING_METAL'
primary_key = 'id'

[list]
id = '焊丝序号'
welding_metal = '焊丝编号'
filler_metal = '焊丝种类'
filler_size_type = '焊丝直径'
density = '焊丝密度'

[oracle]
weld_code = ''

[thrift]
clazz = 'welding_metal'

[thrift_maps]
id = 'id'
welding_metal = 'welding_metal'
filler_metal = 'filler_metal'
filler_size_type = 'filler_size_type'
filler_lot_no = 'filler_lot_no'
filler_manager_no = 'filler_manager_no'
flux = 'flux'
flux_lot_no = 'flux_lot_no'
flux_manager_no = 'flux_manager_no'
