[basic]
title='焊工'

[formfiles]
forms[]='welder'
filters[] = 'filter_welderlist'


; If default database is used but [defalutDB] is not set, an Exception will be thrown.
[tables]
pswelder_welder[primary_key] = 'id'
pswelder_welder[primary_key_autoincrement] = false
pswelder_welder[alias] = 'welder'
;pswelder_gas[primary_key] = 'id'
;pswelder_gas[alias] = 'gas'
;pswelder_gas[join] = 'left'
;pswelder_gas[join_on] = 'welder.id = gas.id'

[list]
id = '焊工序号'
code = '焊工编号'
identify = '焊工操作证书编号'
welder_name = '姓名'
teamwork = '班组'
work_start = '上岗时间'
weld_type = '焊接位置'
weld_available = '在职状态'
;gas[code as gas] = 'code'

[oracle]
weld_code = ''

[thrift]
clazz = 'welder'

[thrift_maps]
id = 'id'
welder_name = 'welder_name'
welder_code = 'code'
welder_identify = 'identify'
welder_type = 'weld_type'
welder_phone = 'weld_phone'
welder_available = 'weld_available'
remark = 'remark'