[basic]
name='wps'
title='工艺文件'
formfile='wps'

[database]
mysql = 'pswelder_wps'
oracle = 'WPS'
primary_key = 'id'

[list]
id = '文件序号'
wps_code = '文件编号'
current_method = '焊接电流方式'
name = '文件名称'
site = ' 焊接位置'

[oracle]


[thrift]
clazz = 'wps'

[thrift_maps]
id = 'id'
wps_code = 'wps_code'
current_method = 'current_method'
current_min = 'current_min'
current_max = 'current_max'
voltage_min = 'voltage_min'
voltage_max = 'voltage_max'
weld_speed = 'weld_speed'
is_show = 'is_show'
