<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="Connections"
		label="COM_JOBTEMPLATE_CONFIG_GREETING_SETTINGS_LABEL"
		description="COM_JOBTEMPLATE_CONFIG_GREETING_SETTINGS_DESC"
	>

		<field
			name="thrift_server"
			type="text"
			label="COM_JOBTEMPLATE_JOBTEMPLATE_FIELD_SHOW_CATEGORY_LABEL"
			description="COM_JOBTEMPLATE_JOBTEMPLATE_FIELD_SHOW_CATEGORY_DESC"
		/>
		
		<field
			name="thrift_port" type="text"
			label="COM_JOBTEMPLATE_CONFIG_UPLOAD_LABEL"
			description="COM_JOBTEMPLATE_CONFIG_UPLOAD_DESC"
		/>
	</fieldset>
</config>
