.pro-component{
    overflow: hidden;
    text-align: center;
}
.pro-left{
    width: 20%;
    float: left;
}

.pro-maincontent{
    width: 80%;
    float: left;
}
iframe{
    width: 100%;
    min-height: 500px;
}
.pro-toolbar-box,.pro-workshop,.pro-detail{
    border-bottom: 1px solid #A0A1FF;
    overflow: hidden;
    text-align: center;
}
.pro-pageturn{
    overflow: hidden;
}
.pro-toolbar-box{
    border-bottom: 2px solid #A0A1FF;

}
.pro-but,.pro-detail .pro-sp,.pro-but-page-pre,.pro-but-page-next{
    display: block;
    float: left;
    outline-color: red;
    background-color: #244DF5;
    border: 1px outset rgba(255,255,255,.15);
    width: 40%;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
    cursor: pointer;
    overflow: hidden;
    margin:5px 5px 0 5px;
    font-family: Microsoft Yahei;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
}
#loading{
    position:fixed;
    background: rgba(0,0,0,.6);
    bottom: 0;
    left: 0;
    color:#38D97C;
    width: 100%;
    height: 100%;
    font-size:20px;
    font-weight:300;
    padding-top:14px;
    z-index: 9999;
    text-align: center;
}
#loading p{
    margin-top: 10px;
}
#loading img{
    margin-top: 10%;
}
.pro-toolbar-box .pro-but-3{
    margin-bottom: 6px;
}
.pro-workshop button:last-child{
    margin-bottom: 6px;
}

.pro-but:hover{
    box-shadow:
            0 15px 30px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
}

.pro-but:active{
    box-shadow:
            0 1px 1px rgba(0,0,0,.1) inset;

    border: 0px solid #ef4300;
}
.pro-but-work{
    font-weight: normal;
    background: #48EDDB;
}
.pro-detail p{
    text-align: center;
    margin-top: 10px;
}
.pro-detail .pro-sp{
    background: rgba(0,0,0,.2);
    width: 30%;
}
.pro-detail .pro-sp:hover{
    border: outset 1px blue;
}
.pro-detail span:last-child{
    margin-bottom: 6px;
}
.pro-detail .pro-sp a{
    text-decoration: none;
}
.pro-detail li{
    list-style: none;
}
.pro-but-page-next{
    margin-top: 6px;
    background: #F04E10;
    font-weight: normal;
}
.pro-but-page-pre{
  
    margin-top: 6px;
    background: #F04E10;
    font-weight: normal;
}
.pro-detail .warning{
    background: #EFBC3F;
}
.pro-detail .error{
    background: #EB4C49;
}
.pro-detail .normal{
    background: #38D97C;
}

