.left{
    width: 20%;
    min-height: 500px;
    float: left;
}

.maincontent{
    width: 80%;
    float: left;
    min-height: 500px;
}
iframe{
    width: 100%;
}
.toolbar-box,.workshop,.detail{
    border-bottom: 1px solid #A0A1FF;
}
.component:after{
    content: "";
    display: block;
    clear: both;
}
.toolbar-box{
    border-bottom: 2px solid #A0A1FF;;
}
.but{
    cursor: pointer;
    width: 40%;
    min-width: 50px;
    height: 40px;
    min-height: 20px;
    margin-top: 4px;
    margin-left: 13px;
    margin-bottom: 4px;
    outline-color: red;
    padding: 10px;
    background: #898AFF;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px outset #eeeeff;
    -moz-box-shadow:
            0 15px 30px 0 rgba(255,255,255,.25) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
            0 15px 30px 0 rgba(255,255,255,.25) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
            0 15px 30px 0 rgba(255,255,255,.25) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    color: #EEEEEE;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
    overflow: hidden;
}
.but-1,.but-2{
    margin-bottom: 0;
}
.but:hover{
    -moz-box-shadow:
            0 15px 30px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
            0 15px 30px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
            0 15px 30px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
}

.but:active{
    -moz-box-shadow:
            0 15px 30px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
            0 15px 30px 0 rgba(255,255,255,.15) inset,
            0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
            0 5px 8px 0 rgba(0,0,0,.1) inset,
            0 1px 4px 0 rgba(0,0,0,.1);

    border: 0px solid #ef4300;
}

.but-work{
    width: 25%;
    height: 30px;
    padding: 5px;
    margin-left: 12px;
    background: #3FE4D6;
}
.detail .sp,.but-page-pre,.but-page-next{
    display: block;
    float: left;
    background-color: rgba(0,0,0,.2);
    border: 1px outset rgba(255,255,255,.15);
    width: 40%;
    text-align: center;
    margin-left: 6%;
    border-radius: 6px;
    margin-top: 8px;
    padding: 5px;
    box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
    cursor: pointer;
    overflow: hidden;
    font-weight: 900;
    font-family: Microsoft Yahei;
    color: #fff;
    margin-bottom: 3px;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.detail{
    margin-bottom: 15px;
}
.detail .sp:hover{
    border: outset 1px blue;
}
.detail .sp a{
    text-decoration: none;
}
.detail:after{
    content: "";
    display: block;
    clear: both;
}
.but-page-next{
    width: 40%;
    margin-right: 6%;
    margin-top: 0;
    background: #F04E10;
}
.but-page-pre{
    width: 40%;
    margin-left: 6%;
    margin-top: 0;
    background: #F04E10;
}
.detail .warning{
    background: #EFBC3F;
}
.detail .error{
    background: #EB4C49;
}
.detail .normal{
    background: #38D97C;
}
