COM_WORKSHOP_EDIT_DETAILS="车间管理"

COM_WELDER_SEQUENCE_LABLE="焊机序号"
COM_WORKSHOP_SEQUENCE_DESC="设置焊机序号"

COM_WELDER_CODING_LABLE="焊机编号"
COM_WELDER_CODING_DESC="设置焊机编号"

COM_WELDER_MODEL_LABLE="焊机型号"
COM_WELDER_MODEL_DESC="设置焊机型号"

COM_WELDER_POSITION_LABLE="焊机台位"
COM_WELDER_POSITION_DESC="设置焊机台位"

COM_WELDER_PIC_LABLE="责任人员"
COM_WELDER_PIC_DESC="设置责任人员"

COM_WELDER_USETIME_LABLE="使用日期"
COM_WELDER_USETIME_DESC="设置使用日期"

COM_WELDER_HANJIETIME_LABLE="焊接日期"
COM_WELDER_HANJITIME_DESC="设置焊接日期"


COM_WELDER_BAOYANGTIME_LABLE="保养时间"
COM_WELDER_BAOYANGTIME_DESC="设置保养时间"

COM_WELDER_RECORDS_LABLE="维修记录"
COM_WELDER_RECORDS_DESC="设置维修记录"

COM_WELDER_TIMES_LABLE="保养次数"
COM_WELDER_TIMES_DESC="设置保养次数"

COM_WELDER_WORKSHOPID_LABLE="归属车间"
COM_WELDER_WORKSHOPID_DESC="设置归属车间"

COM_WORKSHOP_EDIT_CODING_LABLE="车间编码"
COM_WORKSHOP_EDIT_CODING_DESC="设置车间编码"

COM_WORKSHOP_EDIT_NAME_LABLE="车间名称"
COM_WORKSHOP_EDIT_NAME_DESC="设置车间名称"

COM_WORKSHOP_EDIT_REMARK_LABLE="备注"
COM_WORKSHOP_EDIT_REMARK_DESC="备注信息"

COM_WORKSHOP_EDIT_DETAILS="车间管理"